
import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {


	static int[] p;
	static List<Integer> res = new ArrayList<>();
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

		String T = br.readLine();
		String P = br.readLine();

		p = new int[P.length()];

		getPI(P);
		KMP(T, P);
		bw.write(res.size() + "\n");
		for (int i = 0; i < res.size(); i++) {
			bw.write(res.get(i) + " ");
		}
		bw.flush();
		bw.close();
		br.close();
	}

	static void getPI(String a) {
		int j = 0;
		for (int i = 1; i < a.length(); i++) {
			while (j > 0 && a.charAt(i) != a.charAt(j))
				j = p[j - 1];
			if (a.charAt(i)== a.charAt(j))
				p[i] = ++j;
		}
	}

	static void KMP(String a, String b) {

		int j = 0;
		for (int i = 0; i < a.length(); i++) {
			while (j > 0 && a.charAt(i) != b.charAt(j))
				j = p[j - 1];
			if (a.charAt(i) == b.charAt(j)) {
				if (j == b.length() - 1) {
					res.add(i - b.length() + 2);
					j = p[j];
				}else {
					j++;
				}
			}
		}
	}
}
